<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd page</title>
    <link rel="stylesheet" href="project2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
</head>
<body>
    <div class="body">
        <section>
            <div class="header">
             <h1>Membership</h1>
            <div class="icon">
             <i class="fa-solid fa-home fa-1x" style="color: white;">&nbsp; H O M E </i>
            <div class="heading-container">
            </div>
             <h5> <span class="highlight-word-color"> /PRICING & PLANR</span></h5>
             </div>
          </div>  
          <div class="pheading">
          </div>
            <div class="container">
         <div class="row">
         <div class="col-md-4">
          <div class="card" style="width: 20rem;">
            
            
            <div class="card-body">
              <div class="icon-circle">
              <i class="fa-solid fa-chart-simple" style="color: #0a0a0b;"></i>
              </div>
              <h3 class="card-title">Single</h3>
              <div class="content"> courses</div>
              <p class="card-text">Our unlimited package give you all new experience you need for your greate future.</p>
              <h6 class="courses">COURSES INCLUDED  </h6>
              <h6 class="courses">INDIVIDUAL COURSES  </h6>
              <h6 class="courses">LEARN RECORED </h6>
             <button class="my-button" >TOP COURSES</button>
          <h3 class="price">23.99</h3>
           <p class="card-text">PER MONTH</p>
           <button class="second-button" >SELECT PLAN</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 20rem;">
            
            
            <div class="card-body">
              <div class="icon-circle">
                <i class="fa-solid fa-people-group" style="color: #050505;"></i>
                </div>
              <h3 class="card-title">Team</h3>
              <div class="content"> courses</div>
              <p class="card-text">Our unlimited package give you all new experience you need for your greate future.</p>
              <h6 class="courses">COURSES INCLUDED  </h6>
              <h6 class="courses">INDIVIDUAL COURSES  </h6>
              <h6 class="courses">LEARN RECORED </h6>
          <button class="my-button" >TOP COURSES</button>
        <h3 class="price">46.99</h3>
           <p class="card-text">06 MONTH</p>
           <button class="second-button" >SELECT PLAN</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 20rem;">
           
           
            <div class="card-body">
              <div class="icon-circle">
                <i class="fa-solid fa-boxes-packing" style="color: #050505;"></i>
                </div>
              <h3 class="card-title">Advance </h3>
              <div class="content"> courses</div>
              <p class="card-text">Our unlimited package give you all new experience you need for your greate future.</p>
              <h6 class="courses">COURSES INCLUDED  </h6>
              <h6 class="courses">INDIVIDUAL COURSES  </h6>
              <h6 class="courses">LEARN RECORED </h6>
          <button class="my-button" >TOP COURSES</button>
        
          <h3 class="price">66.99</h3>
           <p class="card-text">PER YEAR</p>
           <button class="second-button" >SELECT PLAN</button>
            </div>
          </div>
        </div>
      </div>
    </div>
          
        </section> 
    </div>
        
</body>
</html>
