*{
    margin: 0;
    padding: 0;
   
  }
  .header{
    background-image:linear-gradient(rgba(28, 32, 49, 0.7),rgba(26, 30, 46, 0.7)),url(working.jpg);
    background-position: center;
    min-height:350px;
    

  }
  .header h1{
    color:aliceblue;
    text-align: center;
    padding-top: 110px;
    font-size: 80px;
  }
  .body{
    background-color:rgb(230, 225, 225);
  }
  
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon i{
    font-size: 1.1em;
  }
  
  .heading-container {
    text-align: center;
    margin-left: 5px;
    margin-top: 50px;
  }
  
  .heading-container h2 {
    color: white;
    font-size: 1px;
  }
  
  .highlight-word-color {
    color: blue;
    
  }
  
  .card-body{
    text-align: center;
    border: 1px solid rgb(177, 168, 168);
    position: relative;
    background-color:rgb(230, 225, 225) ;
   
  }
  .card-body .card-title {
    color: blue;
    font-family: lato;
    font-weight: bolder;
    font-size: 40px;
     margin: 10px; 
     
  }

  
  .content{
    font-size: 25px;
    font-family: lato;
    margin-bottom: 15px;
  
  }

   .courses::before {
    content: "➜"; /* Unicode arrow symbol */
    margin-right: 10px; /* Adjust spacing as needed */}
    .courses h6 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .courese h6::before {
      content: "➜"; /* Unicode arrow symbol */
      margin-right: 10px; /* Adjust spacing as needed */
    }


    
    .my-button{
      background-color:#f51761;
      border: 1px solid#c20645;
      width: 110px;
      height: 30px;
      color:white;
      font-family: lato;
      margin-top: 50px;
    }
    .my-button:hover {
      background-color: #c20645;
    }
    .price{
      font-weight: bold;
      margin: 25px;
    }
    .card-text{
      color: rgb(90, 88, 88);
    }
    .second-button{
      background-color: black;
      border: 1px solid rgb(43, 40, 40);
      color: aliceblue;
      height: 45px;
      width: 140px;
    }
    .second-button:hover{
      background-color: blue;
      border: 1px solid rgb(39, 39, 134);
    }
    
    .pheading{
      margin :150px ;
    }
    .container{
      padding-bottom: 150px;
  }
  .card:hover{
    transform:scale(1.03);
    transition: all 1s ease;
    color: rgb(10, 10, 10);
  }
  .card-body:hover{
    background-color: white;
  }  

.icon-circle {
  position: absolute;
  bottom: 530px; /* Adjust the top position as needed */
  left: 50%; /* Move to the center horizontally */
  transform: translateX(-50%); /* Adjust to center horizontally */
  width: 80px; /* Adjust the width and height to create a circular shape */
  height: 80px;
  border-radius: 50%; /* Create a circular shape */
  border:1px solid rgb(177, 168, 168); /* Create the outline */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(230, 225, 225);
  
}

.icon-circle i{
  align-items: center;
  font-size: 50px;
  color: white;
}


.header h2{
  color: aliceblue;
}